{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "**/.*",
      "**/.env*",
      "**/node_modules/**",
      "**/.venv/**",
      "**/__pycache__/**",
      "**/*.bat",
      "**/*.exe",
      "**/*.dll",
      "**/*.cmd",
      "**/*.ps1",
      "**/*.sh",
      "**/*.py",
      "**/temp_*",
      "**/dump_*",
      "**/scratch/**",
      "**/tests/**"
    ],
    "headers": [
      {
        "source": "**/*.@(html|json|js|css|xlsx)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
